main
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 40px

h1
    font-size: 2.5rem
    font-weight: bold
    color: #dad2d2

h2
    font-size: 1.5rem
    font-weight: 500
    color: #dad2d2

section
    display: flex
    gap: 30px

select
    padding: 10px 10px
    font-size: 1rem
    border: 2px solid #ccc
    border-radius: 5px
    background-color: white
    cursor: pointer
    transition: all 0.3s ease

    &:hover
        border-color: #666

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
