/* You can add global styles to this file, and also import other style files */
body
    background-color: #302c2c
    color: white

.custom-popup
    border-radius: 15px
    box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.4)
    color: white 

.custom-button
    background-color: rgb(34, 34, 34)
    border: 2px solid rgba(255, 0, 0, 0.4)
    color: white
